API_TITLE = "Fast API Template"
API_HOST = "localhost"
API_PORT = 8000
# API_DOCS_URL = 
# API_OPENAPI_URL = 
API_REDOC_URL = "/doc"

DEBUG_LEVEL = "DEBUG"

PSQL_USERNAME = "test"
PSQL_PASSWORD = "test"
PSQL_HOST = "localhost"
PSQL_DATABASE = "test"